digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_e3bc3bc3 [label="29: CodeBeingFuzzed()" name="example_library::CodeBeingFuzzed" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2005a19d [label="15: f1()" name="example_library::f1" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_cc0be6c6 [label="20: f2()" name="example_library::f2" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_077886f6 [label="24: f3()" name="example_library::f3" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7cc1bf3 [label="30: TestOneInput()" name="fuzzing_example::TestOneInput" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e3bc3bc3 -> node_2005a19d [color="#009E73" penwidth="2"];
node_2005a19d -> node_cc0be6c6 [color="#0072B2" penwidth="2"];
node_cc0be6c6 -> node_077886f6 [color="#D55E00" penwidth="2"];
node_e7cc1bf3 -> node_e3bc3bc3 [color="#009E73" penwidth="2"];
subgraph cluster_3a2cdea5 {
    node_2005a19d node_cc0be6c6 node_077886f6 node_e3bc3bc3;
    label="File: example_library";
    name="example_library";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_7a726d79 {
    node_e7cc1bf3;
    label="File: fuzzing_example";
    name="fuzzing_example";
    style="filled";
    graph[style=dotted];
};
}
